*{
    margin: 0px;
}
.header{
    align-items: center;
    display: flex;
    justify-content: space-between;
}
ul{
    display: flex;
    gap: 50px;
    list-style: none;
    flex-direction: row;
}
.cartSymbol{
    position: absolute;
    right: 0;
    cursor: grab;
}
.itemsBox{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 210px));
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.item img{
    width: 200px;
    height: 200px;
}
.item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
}
.cartContainer{
    position: absolute;
    display: flex;
    right: 0;
    width: 300px;
    height: 300px;
}
.cart{
    position: absolute;
    width: 80%;
    height: 80%;
    border: 2px solid black;
    opacity: 0;
    background-color: grey;
    margin: 10px;
}
.active{
    opacity: 1;
}